{
  "name": "mistbot",
  "version": "1.0.0",
  "description": "A Discord bot built with discord.js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "dev:local": "DB_PATH=./data/mistbot-test.db node --watch index.js",
    "deploy:local": "node deploy-commands.js",
    "deploy:global": "GUILD_ID= node deploy-commands.js",
    "migrate": "node migrate-to-sqlite.js",
    "migration:run": "node scripts/run-migrations.js",
    "migration:status": "node scripts/migration-status.js",
    "migration:create": "node scripts/create-migration.js",
    "fix:status-powers": "node scripts/fix-status-power-levels.js",
    "sync:fellowship": "node scripts/sync-fellowship.js",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop mistbot",
    "pm2:restart": "pm2 restart mistbot",
    "pm2:logs": "pm2 logs mistbot",
    "pm2:status": "pm2 status",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "discord",
    "bot",
    "discord.js"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "googleapis": "^166.0.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
