{
  "name": "mistbot",
  "version": "1.0.0",
  "description": "A Discord bot built with discord.js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "deploy": "node deploy-commands.js",
    "deploy:guild": "node deploy-commands.js",
    "deploy:global": "GUILD_ID= node deploy-commands.js",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop mistbot",
    "pm2:restart": "pm2 restart mistbot",
    "pm2:logs": "pm2 logs mistbot",
    "pm2:status": "pm2 status",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "discord",
    "bot",
    "discord.js"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

